{
  "name": "KasirKita POS",
  "short_name": "KasirKita",
  "description": "Aplikasi kasir UMKM dengan mode offline ringan.",
  "start_url": "/admin/pos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#006948",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kasirkita-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kasirkita-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
